{
  "compilerOptions": {
    "paths": {
      "/slothsoft@chat/*": [
        "../slothsoft-chat/assets/*"
      ],
      "/slothsoft@farah/*": [
        "../slothsoft-farah/assets/*"
      ],
      "/slothsoft@sse/*": [
        "../slothsoft-sse/assets/*"
      ]
    }
  }
}